<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PreCrimeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DIM_GRUPO_OBJETOS">
    <Key>
      <PropertyRef Name="ID_GRUPO_OBJETOS" />
    </Key>
    <Property Name="ID_GRUPO_OBJETOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_GRUPO_OBJETOS" Type="Int32" />
    <Property Name="DECRICAO_GRUPO_OBJETO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ID_OBJETOS_FURTADOS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DIM_OBJETOS_FURTADOS" Relationship="Self.FK_DIM_OBJETOS_FURTADOS" FromRole="DIM_GRUPO_OBJETOS" ToRole="DIM_OBJETOS_FURTADOS" />
  </EntityType>
  <EntityType Name="DIM_LOCALIDADE">
    <Key>
      <PropertyRef Name="ID_OCALIDADE" />
    </Key>
    <Property Name="ID_OCALIDADE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_LOCALIDADE" Type="Int32" />
    <Property Name="CIDADE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LATITUDE" Type="Int32" />
    <Property Name="LONGITUDE" Type="Int32" />
    <NavigationProperty Name="FATO_CADASTRO_CRIME" Relationship="Self.FK_DIM_LOCALIDADE" FromRole="DIM_LOCALIDADE" ToRole="FATO_CADASTRO_CRIME" />
  </EntityType>
  <EntityType Name="DIM_OBJETOS_FURTADOS">
    <Key>
      <PropertyRef Name="ID_OBJETOS_FURTADOS" />
    </Key>
    <Property Name="ID_OBJETOS_FURTADOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_OBJETOS_FURTADOS" Type="Int32" />
    <Property Name="TIPO_OBJETO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DIM_GRUPO_OBJETOS" Relationship="Self.FK_DIM_OBJETOS_FURTADOS" FromRole="DIM_OBJETOS_FURTADOS" ToRole="DIM_GRUPO_OBJETOS" />
  </EntityType>
  <EntityType Name="DIM_TEMPO">
    <Key>
      <PropertyRef Name="ID_TEMPO" />
    </Key>
    <Property Name="ID_TEMPO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIVEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATA" Type="DateTime" Precision="3" />
    <Property Name="DIA" Type="Int16" />
    <Property Name="DIADASEMANA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DIAUTIL" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="FERIADO" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TIPOFERIADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FIMSEMANA" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="QUINZENA" Type="Int16" />
    <Property Name="MES" Type="Int16" />
    <Property Name="NOMEMES" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FIMMES" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TRIMESTRE" Type="Int16" />
    <Property Name="NOMETRIMESTRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SEMESTRE" Type="Int16" />
    <Property Name="NOMESEMESTRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ANO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="FATO_CADASTRO_CRIME" Relationship="Self.FK_DIM_TEMPO" FromRole="DIM_TEMPO" ToRole="FATO_CADASTRO_CRIME" />
  </EntityType>
  <EntityType Name="DIM_TIPO_CRIME">
    <Key>
      <PropertyRef Name="ID_TIPO_CRIME" />
    </Key>
    <Property Name="ID_TIPO_CRIME" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_TIPO_CRIME" Type="Int32" />
    <Property Name="TIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FATO_CADASTRO_CRIME" Relationship="Self.FK_DIM_TIPO_CRIME" FromRole="DIM_TIPO_CRIME" ToRole="FATO_CADASTRO_CRIME" />
  </EntityType>
  <EntityType Name="FATO_CADASTRO_CRIME">
    <Key>
      <PropertyRef Name="ID_CADASTRO_CRIME" />
    </Key>
    <Property Name="ID_CADASTRO_CRIME" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TEMPO" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_CRIME" Type="Int32" Nullable="false" />
    <Property Name="ID_OCALIDADE" Type="Int32" Nullable="false" />
    <Property Name="QUANTIDADE" Type="Int32" Nullable="false" />
    <Property Name="PREJUIZO" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DESCRICAO_CRIME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DIM_LOCALIDADE" Relationship="Self.FK_DIM_LOCALIDADE" FromRole="FATO_CADASTRO_CRIME" ToRole="DIM_LOCALIDADE" />
    <NavigationProperty Name="DIM_TEMPO" Relationship="Self.FK_DIM_TEMPO" FromRole="FATO_CADASTRO_CRIME" ToRole="DIM_TEMPO" />
    <NavigationProperty Name="DIM_TIPO_CRIME" Relationship="Self.FK_DIM_TIPO_CRIME" FromRole="FATO_CADASTRO_CRIME" ToRole="DIM_TIPO_CRIME" />
  </EntityType>
  <EntityType Name="TB_CIDADE">
    <Key>
      <PropertyRef Name="COD_CIDADE" />
    </Key>
    <Property Name="COD_CIDADE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIDADE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LATITUDE" Type="Int32" />
    <Property Name="LONGITUDE" Type="Int32" />
    <Property Name="COD_ESTADO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_ESTATISTICAS" Relationship="Self.FK_CIDADE_ESTATISTICA" FromRole="TB_CIDADE" ToRole="TB_ESTATISTICAS" />
    <NavigationProperty Name="TB_OCORRENCIA" Relationship="Self.FK_CIDADE_OCORRENCIA" FromRole="TB_CIDADE" ToRole="TB_OCORRENCIA" />
    <NavigationProperty Name="TB_ESTADO" Relationship="Self.FK_ESTADO_CIDADE" FromRole="TB_CIDADE" ToRole="TB_ESTADO" />
  </EntityType>
  <EntityType Name="TB_CONFIGURACAO">
    <Key>
      <PropertyRef Name="COD_CONFIGURACAO" />
    </Key>
    <Property Name="COD_CONFIGURACAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIDADE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="COD_USUARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_USUARIO" Relationship="Self.FK_USUARIO_CONFIGURACAO" FromRole="TB_CONFIGURACAO" ToRole="TB_USUARIO" />
  </EntityType>
  <EntityType Name="TB_ESTADO">
    <Key>
      <PropertyRef Name="COD_ESTADO" />
    </Key>
    <Property Name="COD_ESTADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_CIDADE" Relationship="Self.FK_ESTADO_CIDADE" FromRole="TB_ESTADO" ToRole="TB_CIDADE" />
  </EntityType>
  <EntityType Name="TB_ESTATISTICAS">
    <Key>
      <PropertyRef Name="COD_ESTATISTICA" />
    </Key>
    <Property Name="COD_ESTATISTICA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERCENTUAL_CRIME" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="QUANTIDADE_CRIME" Type="Int32" />
    <Property Name="HORARIO_CRIME" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="COD_CIDADE" Type="Int32" Nullable="false" />
    <Property Name="COD_TIPO_CRIME" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_CIDADE" Relationship="Self.FK_CIDADE_ESTATISTICA" FromRole="TB_ESTATISTICAS" ToRole="TB_CIDADE" />
  </EntityType>
  <EntityType Name="TB_OCORRENCIA">
    <Key>
      <PropertyRef Name="COD_OCORRENCIA" />
    </Key>
    <Property Name="COD_OCORRENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA" Type="DateTime" Precision="3" />
    <Property Name="LATITUDE" Type="Int32" />
    <Property Name="LONGITUDE" Type="Int32" />
    <Property Name="DESCRICAO_OCORRENCIA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HORA" Type="DateTime" Precision="3" />
    <Property Name="PREJUIZO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="COD_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="COD_TIPO_CRIME" Type="Int32" Nullable="false" />
    <Property Name="COD_CIDADE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_CIDADE" Relationship="Self.FK_CIDADE_OCORRENCIA" FromRole="TB_OCORRENCIA" ToRole="TB_CIDADE" />
    <NavigationProperty Name="TB_TIPO_OBJETO_OCORRENCIA" Relationship="Self.FK_TB_OCORRENCIA_TB_TIPO_OBJETO_OCORRENCIA" FromRole="TB_OCORRENCIA" ToRole="TB_TIPO_OBJETO_OCORRENCIA" />
    <NavigationProperty Name="TB_TIPO_CRIME" Relationship="Self.FK_TIPO_CRIME_OCORRENCIA" FromRole="TB_OCORRENCIA" ToRole="TB_TIPO_CRIME" />
    <NavigationProperty Name="TB_USUARIO" Relationship="Self.FK_USUARIO_OCORRENCIA" FromRole="TB_OCORRENCIA" ToRole="TB_USUARIO" />
  </EntityType>
  <EntityType Name="TB_TIPO_CRIME">
    <Key>
      <PropertyRef Name="COD_TIPO_CRIME" />
    </Key>
    <Property Name="COD_TIPO_CRIME" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO_CRIME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_OCORRENCIA" Relationship="Self.FK_TIPO_CRIME_OCORRENCIA" FromRole="TB_TIPO_CRIME" ToRole="TB_OCORRENCIA" />
  </EntityType>
  <EntityType Name="TB_TIPO_OBJETO">
    <Key>
      <PropertyRef Name="COD_TIPO_OBJETO" />
    </Key>
    <Property Name="COD_TIPO_OBJETO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_OBJETO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_TIPO_OBJETO_OCORRENCIA" Relationship="Self.FK_TB_TIPO_OBJETO_TB_TIPO_OBJETO_OCORRENCIA" FromRole="TB_TIPO_OBJETO" ToRole="TB_TIPO_OBJETO_OCORRENCIA" />
  </EntityType>
  <EntityType Name="TB_TIPO_OBJETO_OCORRENCIA">
    <Key>
      <PropertyRef Name="COD_TIPO_ODJETO_OCORRENCIA" />
    </Key>
    <Property Name="COD_TIPO_ODJETO_OCORRENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DECRICAO_TIPO_OBJETO_OCORRENCIA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="COD_TIPO_OBJETO" Type="Int32" Nullable="false" />
    <Property Name="COD_OCORRENCIA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_OCORRENCIA" Relationship="Self.FK_TB_OCORRENCIA_TB_TIPO_OBJETO_OCORRENCIA" FromRole="TB_TIPO_OBJETO_OCORRENCIA" ToRole="TB_OCORRENCIA" />
    <NavigationProperty Name="TB_TIPO_OBJETO" Relationship="Self.FK_TB_TIPO_OBJETO_TB_TIPO_OBJETO_OCORRENCIA" FromRole="TB_TIPO_OBJETO_OCORRENCIA" ToRole="TB_TIPO_OBJETO" />
  </EntityType>
  <EntityType Name="TB_USUARIO">
    <Key>
      <PropertyRef Name="COD_USUARIO" />
    </Key>
    <Property Name="COD_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SENHA" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CIDADE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_CONFIGURACAO" Relationship="Self.FK_USUARIO_CONFIGURACAO" FromRole="TB_USUARIO" ToRole="TB_CONFIGURACAO" />
    <NavigationProperty Name="TB_OCORRENCIA" Relationship="Self.FK_USUARIO_OCORRENCIA" FromRole="TB_USUARIO" ToRole="TB_OCORRENCIA" />
  </EntityType>
  <EntityType Name="FATO_CRIME_LOCALIDADE">
    <Key>
      <PropertyRef Name="ID_LOCALIDADE" />
      <PropertyRef Name="QUANTIDADE" />
    </Key>
    <Property Name="ID_LOCALIDADE" Type="Int32" Nullable="false" />
    <Property Name="QUANTIDADE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_AUX_LOCALIDADE">
    <Key>
      <PropertyRef Name="DATA_CARGA" />
      <PropertyRef Name="COD_CIDADE" />
    </Key>
    <Property Name="DATA_CARGA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_CIDADE" Type="Int32" Nullable="false" />
    <Property Name="CIDADE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LATITUDE" Type="Int32" />
    <Property Name="LONGITUDE" Type="Int32" />
  </EntityType>
  <EntityType Name="TB_AUX_OCORRENCIA">
    <Key>
      <PropertyRef Name="DATA_CARGA" />
      <PropertyRef Name="COD_OCORRENCIA" />
    </Key>
    <Property Name="DATA_CARGA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_OCORRENCIA" Type="Int32" Nullable="false" />
    <Property Name="DATA" Type="DateTime" Precision="3" />
    <Property Name="LATITUDE" Type="Int32" />
    <Property Name="LONGITUDE" Type="Int32" />
    <Property Name="DESCRICAO_OCORRENCIA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HORA" Type="DateTime" Precision="3" />
    <Property Name="PREJUIZO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="COD_USUARIO" Type="Int32" />
    <Property Name="COD_TIPO_CRIME" Type="Int32" />
    <Property Name="COD_CIDADE" Type="Int32" />
  </EntityType>
  <EntityType Name="TB_AUX_OCORRENCIA_OBJETOS">
    <Key>
      <PropertyRef Name="DATA_CARGA" />
      <PropertyRef Name="COD_OCORRENCIA_OBJETO" />
    </Key>
    <Property Name="DATA_CARGA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_OCORRENCIA_OBJETO" Type="Int32" Nullable="false" />
    <Property Name="COD_TIPO_OBJETO" Type="Int32" />
    <Property Name="DECRICAO_TIPO_OBJETO_OCORRENCIA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_AUX_TIPO_DE_CRIME">
    <Key>
      <PropertyRef Name="DATA_CARGA" />
      <PropertyRef Name="COD_TIPO_CRIME" />
    </Key>
    <Property Name="DATA_CARGA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_TIPO_CRIME" Type="Int32" Nullable="false" />
    <Property Name="TIPO_CRIME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_AUX_TIPO_OBJETOS">
    <Key>
      <PropertyRef Name="DATA_CARGA" />
      <PropertyRef Name="COD_TIPO_OBJETOS" />
    </Key>
    <Property Name="DATA_CARGA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_TIPO_OBJETOS" Type="Int32" Nullable="false" />
    <Property Name="TIPO_OBJETO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_VIOLACAO_LOCALIDADE">
    <Key>
      <PropertyRef Name="DATA_CARGA" />
      <PropertyRef Name="DATA_VIOLACAO" />
      <PropertyRef Name="DESCRICAO_VIOLACAO" />
    </Key>
    <Property Name="DATA_CARGA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_CIDADE" Type="Int32" />
    <Property Name="CIDADE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LATITUDE" Type="Int32" />
    <Property Name="LONGITUDE" Type="Int32" />
    <Property Name="DATA_VIOLACAO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DESCRICAO_VIOLACAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_VIOLACAO_OCORRENCIA">
    <Key>
      <PropertyRef Name="DATA_VIOLACAO" />
      <PropertyRef Name="DESCRICAO_VIOLACAO" />
    </Key>
    <Property Name="DATA_CARGA" Type="DateTime" Precision="3" />
    <Property Name="ID_TEMPO" Type="Int32" />
    <Property Name="ID_TIPO_CRIME" Type="Int32" />
    <Property Name="ID_OCALIDADE" Type="Int32" />
    <Property Name="QUANTIDADE" Type="Int32" />
    <Property Name="PREJUIZO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DESCRICAO_CRIME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DATA_VIOLACAO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DESCRICAO_VIOLACAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_VIOLACAO_OCORRENCIA_OBJETOS">
    <Key>
      <PropertyRef Name="DATA_CARGA" />
      <PropertyRef Name="DATA_VIOLACAO" />
      <PropertyRef Name="DESCRICAO_VIOLACAO" />
    </Key>
    <Property Name="DATA_CARGA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_OCORRENCIA_OBJETO" Type="Int32" />
    <Property Name="COD_TIPO_OBJETO" Type="Int32" />
    <Property Name="DECRICAO_TIPO_OBJETO_OCORRENCIA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DATA_VIOLACAO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DESCRICAO_VIOLACAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_VIOLACAO_TIPO_CRIME">
    <Key>
      <PropertyRef Name="DATA_CARGA" />
      <PropertyRef Name="DATA_VIOLACAO" />
      <PropertyRef Name="DESCRICAO_VIOLACAO" />
    </Key>
    <Property Name="DATA_CARGA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_TIPO_CRIME" Type="Int32" />
    <Property Name="TIPO_CRIME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DATA_VIOLACAO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DESCRICAO_VIOLACAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_VIOLACAO_TIPO_OBJETOS">
    <Key>
      <PropertyRef Name="DATA_CARGA" />
      <PropertyRef Name="DATA_VIOLACAO" />
      <PropertyRef Name="DESCRICAO_VIOLACAO" />
    </Key>
    <Property Name="DATA_CARGA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_TIPO_OBJETOS" Type="Int32" />
    <Property Name="TIPO_OBJETO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DATA_VIOLACAO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DESCRICAO_VIOLACAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_DIM_OBJETOS_FURTADOS">
    <End Role="DIM_OBJETOS_FURTADOS" Type="Self.DIM_OBJETOS_FURTADOS" Multiplicity="1" />
    <End Role="DIM_GRUPO_OBJETOS" Type="Self.DIM_GRUPO_OBJETOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIM_OBJETOS_FURTADOS">
        <PropertyRef Name="ID_OBJETOS_FURTADOS" />
      </Principal>
      <Dependent Role="DIM_GRUPO_OBJETOS">
        <PropertyRef Name="ID_OBJETOS_FURTADOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIM_LOCALIDADE">
    <End Role="DIM_LOCALIDADE" Type="Self.DIM_LOCALIDADE" Multiplicity="1" />
    <End Role="FATO_CADASTRO_CRIME" Type="Self.FATO_CADASTRO_CRIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIM_LOCALIDADE">
        <PropertyRef Name="ID_OCALIDADE" />
      </Principal>
      <Dependent Role="FATO_CADASTRO_CRIME">
        <PropertyRef Name="ID_OCALIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIM_TEMPO">
    <End Role="DIM_TEMPO" Type="Self.DIM_TEMPO" Multiplicity="1" />
    <End Role="FATO_CADASTRO_CRIME" Type="Self.FATO_CADASTRO_CRIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIM_TEMPO">
        <PropertyRef Name="ID_TEMPO" />
      </Principal>
      <Dependent Role="FATO_CADASTRO_CRIME">
        <PropertyRef Name="ID_TEMPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIM_TIPO_CRIME">
    <End Role="DIM_TIPO_CRIME" Type="Self.DIM_TIPO_CRIME" Multiplicity="1" />
    <End Role="FATO_CADASTRO_CRIME" Type="Self.FATO_CADASTRO_CRIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIM_TIPO_CRIME">
        <PropertyRef Name="ID_TIPO_CRIME" />
      </Principal>
      <Dependent Role="FATO_CADASTRO_CRIME">
        <PropertyRef Name="ID_TIPO_CRIME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIDADE_ESTATISTICA">
    <End Role="TB_CIDADE" Type="Self.TB_CIDADE" Multiplicity="1" />
    <End Role="TB_ESTATISTICAS" Type="Self.TB_ESTATISTICAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CIDADE">
        <PropertyRef Name="COD_CIDADE" />
      </Principal>
      <Dependent Role="TB_ESTATISTICAS">
        <PropertyRef Name="COD_CIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIDADE_OCORRENCIA">
    <End Role="TB_CIDADE" Type="Self.TB_CIDADE" Multiplicity="1" />
    <End Role="TB_OCORRENCIA" Type="Self.TB_OCORRENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CIDADE">
        <PropertyRef Name="COD_CIDADE" />
      </Principal>
      <Dependent Role="TB_OCORRENCIA">
        <PropertyRef Name="COD_CIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADO_CIDADE">
    <End Role="TB_ESTADO" Type="Self.TB_ESTADO" Multiplicity="1" />
    <End Role="TB_CIDADE" Type="Self.TB_CIDADE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_ESTADO">
        <PropertyRef Name="COD_ESTADO" />
      </Principal>
      <Dependent Role="TB_CIDADE">
        <PropertyRef Name="COD_CIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_CONFIGURACAO">
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="1" />
    <End Role="TB_CONFIGURACAO" Type="Self.TB_CONFIGURACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USUARIO">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="TB_CONFIGURACAO">
        <PropertyRef Name="COD_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_OCORRENCIA_TB_TIPO_OBJETO_OCORRENCIA">
    <End Role="TB_OCORRENCIA" Type="Self.TB_OCORRENCIA" Multiplicity="1" />
    <End Role="TB_TIPO_OBJETO_OCORRENCIA" Type="Self.TB_TIPO_OBJETO_OCORRENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_OCORRENCIA">
        <PropertyRef Name="COD_OCORRENCIA" />
      </Principal>
      <Dependent Role="TB_TIPO_OBJETO_OCORRENCIA">
        <PropertyRef Name="COD_OCORRENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_CRIME_OCORRENCIA">
    <End Role="TB_TIPO_CRIME" Type="Self.TB_TIPO_CRIME" Multiplicity="1" />
    <End Role="TB_OCORRENCIA" Type="Self.TB_OCORRENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_CRIME">
        <PropertyRef Name="COD_TIPO_CRIME" />
      </Principal>
      <Dependent Role="TB_OCORRENCIA">
        <PropertyRef Name="COD_TIPO_CRIME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_OCORRENCIA">
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="1" />
    <End Role="TB_OCORRENCIA" Type="Self.TB_OCORRENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USUARIO">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="TB_OCORRENCIA">
        <PropertyRef Name="COD_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_TIPO_OBJETO_TB_TIPO_OBJETO_OCORRENCIA">
    <End Role="TB_TIPO_OBJETO" Type="Self.TB_TIPO_OBJETO" Multiplicity="1" />
    <End Role="TB_TIPO_OBJETO_OCORRENCIA" Type="Self.TB_TIPO_OBJETO_OCORRENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_OBJETO">
        <PropertyRef Name="COD_TIPO_OBJETO" />
      </Principal>
      <Dependent Role="TB_TIPO_OBJETO_OCORRENCIA">
        <PropertyRef Name="COD_TIPO_OBJETO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PreCrimeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DIM_GRUPO_OBJETOS" EntityType="Self.DIM_GRUPO_OBJETOS" />
    <EntitySet Name="DIM_LOCALIDADE" EntityType="Self.DIM_LOCALIDADE" />
    <EntitySet Name="DIM_OBJETOS_FURTADOS" EntityType="Self.DIM_OBJETOS_FURTADOS" />
    <EntitySet Name="DIM_TEMPO" EntityType="Self.DIM_TEMPO" />
    <EntitySet Name="DIM_TIPO_CRIME" EntityType="Self.DIM_TIPO_CRIME" />
    <EntitySet Name="FATO_CADASTRO_CRIME" EntityType="Self.FATO_CADASTRO_CRIME" />
    <EntitySet Name="TB_CIDADE" EntityType="Self.TB_CIDADE" />
    <EntitySet Name="TB_CONFIGURACAO" EntityType="Self.TB_CONFIGURACAO" />
    <EntitySet Name="TB_ESTADO" EntityType="Self.TB_ESTADO" />
    <EntitySet Name="TB_ESTATISTICAS" EntityType="Self.TB_ESTATISTICAS" />
    <EntitySet Name="TB_OCORRENCIA" EntityType="Self.TB_OCORRENCIA" />
    <EntitySet Name="TB_TIPO_CRIME" EntityType="Self.TB_TIPO_CRIME" />
    <EntitySet Name="TB_TIPO_OBJETO" EntityType="Self.TB_TIPO_OBJETO" />
    <EntitySet Name="TB_TIPO_OBJETO_OCORRENCIA" EntityType="Self.TB_TIPO_OBJETO_OCORRENCIA" />
    <EntitySet Name="TB_USUARIO" EntityType="Self.TB_USUARIO" />
    <EntitySet Name="FATO_CRIME_LOCALIDADE" EntityType="Self.FATO_CRIME_LOCALIDADE" />
    <EntitySet Name="TB_AUX_LOCALIDADE" EntityType="Self.TB_AUX_LOCALIDADE" />
    <EntitySet Name="TB_AUX_OCORRENCIA" EntityType="Self.TB_AUX_OCORRENCIA" />
    <EntitySet Name="TB_AUX_OCORRENCIA_OBJETOS" EntityType="Self.TB_AUX_OCORRENCIA_OBJETOS" />
    <EntitySet Name="TB_AUX_TIPO_DE_CRIME" EntityType="Self.TB_AUX_TIPO_DE_CRIME" />
    <EntitySet Name="TB_AUX_TIPO_OBJETOS" EntityType="Self.TB_AUX_TIPO_OBJETOS" />
    <EntitySet Name="TB_VIOLACAO_LOCALIDADE" EntityType="Self.TB_VIOLACAO_LOCALIDADE" />
    <EntitySet Name="TB_VIOLACAO_OCORRENCIA" EntityType="Self.TB_VIOLACAO_OCORRENCIA" />
    <EntitySet Name="TB_VIOLACAO_OCORRENCIA_OBJETOS" EntityType="Self.TB_VIOLACAO_OCORRENCIA_OBJETOS" />
    <EntitySet Name="TB_VIOLACAO_TIPO_CRIME" EntityType="Self.TB_VIOLACAO_TIPO_CRIME" />
    <EntitySet Name="TB_VIOLACAO_TIPO_OBJETOS" EntityType="Self.TB_VIOLACAO_TIPO_OBJETOS" />
    <AssociationSet Name="FK_DIM_OBJETOS_FURTADOS" Association="Self.FK_DIM_OBJETOS_FURTADOS">
      <End Role="DIM_OBJETOS_FURTADOS" EntitySet="DIM_OBJETOS_FURTADOS" />
      <End Role="DIM_GRUPO_OBJETOS" EntitySet="DIM_GRUPO_OBJETOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DIM_LOCALIDADE" Association="Self.FK_DIM_LOCALIDADE">
      <End Role="DIM_LOCALIDADE" EntitySet="DIM_LOCALIDADE" />
      <End Role="FATO_CADASTRO_CRIME" EntitySet="FATO_CADASTRO_CRIME" />
    </AssociationSet>
    <AssociationSet Name="FK_DIM_TEMPO" Association="Self.FK_DIM_TEMPO">
      <End Role="DIM_TEMPO" EntitySet="DIM_TEMPO" />
      <End Role="FATO_CADASTRO_CRIME" EntitySet="FATO_CADASTRO_CRIME" />
    </AssociationSet>
    <AssociationSet Name="FK_DIM_TIPO_CRIME" Association="Self.FK_DIM_TIPO_CRIME">
      <End Role="DIM_TIPO_CRIME" EntitySet="DIM_TIPO_CRIME" />
      <End Role="FATO_CADASTRO_CRIME" EntitySet="FATO_CADASTRO_CRIME" />
    </AssociationSet>
    <AssociationSet Name="FK_CIDADE_ESTATISTICA" Association="Self.FK_CIDADE_ESTATISTICA">
      <End Role="TB_CIDADE" EntitySet="TB_CIDADE" />
      <End Role="TB_ESTATISTICAS" EntitySet="TB_ESTATISTICAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CIDADE_OCORRENCIA" Association="Self.FK_CIDADE_OCORRENCIA">
      <End Role="TB_CIDADE" EntitySet="TB_CIDADE" />
      <End Role="TB_OCORRENCIA" EntitySet="TB_OCORRENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADO_CIDADE" Association="Self.FK_ESTADO_CIDADE">
      <End Role="TB_ESTADO" EntitySet="TB_ESTADO" />
      <End Role="TB_CIDADE" EntitySet="TB_CIDADE" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_CONFIGURACAO" Association="Self.FK_USUARIO_CONFIGURACAO">
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
      <End Role="TB_CONFIGURACAO" EntitySet="TB_CONFIGURACAO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_OCORRENCIA_TB_TIPO_OBJETO_OCORRENCIA" Association="Self.FK_TB_OCORRENCIA_TB_TIPO_OBJETO_OCORRENCIA">
      <End Role="TB_OCORRENCIA" EntitySet="TB_OCORRENCIA" />
      <End Role="TB_TIPO_OBJETO_OCORRENCIA" EntitySet="TB_TIPO_OBJETO_OCORRENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_CRIME_OCORRENCIA" Association="Self.FK_TIPO_CRIME_OCORRENCIA">
      <End Role="TB_TIPO_CRIME" EntitySet="TB_TIPO_CRIME" />
      <End Role="TB_OCORRENCIA" EntitySet="TB_OCORRENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_OCORRENCIA" Association="Self.FK_USUARIO_OCORRENCIA">
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
      <End Role="TB_OCORRENCIA" EntitySet="TB_OCORRENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_TIPO_OBJETO_TB_TIPO_OBJETO_OCORRENCIA" Association="Self.FK_TB_TIPO_OBJETO_TB_TIPO_OBJETO_OCORRENCIA">
      <End Role="TB_TIPO_OBJETO" EntitySet="TB_TIPO_OBJETO" />
      <End Role="TB_TIPO_OBJETO_OCORRENCIA" EntitySet="TB_TIPO_OBJETO_OCORRENCIA" />
    </AssociationSet>
    <FunctionImport Name="INSERT_TB_OCORRENCIA">
      <Parameter Name="DT_INICIAL" Mode="In" Type="DateTime" />
      <Parameter Name="DT_FINAL" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PRO_AGREGADO" />
    <FunctionImport Name="PROCEDURE_DIM_LOCALIDADE">
      <Parameter Name="DATACARGA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PROCEDURE_DIM_OBJETOS_FURTADOS">
      <Parameter Name="DATACARGA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PROCEDURE_DIM_TIPO_CRIME">
      <Parameter Name="DATACARGA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PROCEDURE_GRUPO_OBJETOS">
      <Parameter Name="DATACARGA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_DIM_TEMPO">
      <Parameter Name="DATAINICIO" Mode="In" Type="DateTime" />
      <Parameter Name="DATAFIM" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_FATO_CADASTRAR">
      <Parameter Name="DATACARGA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_OLTP_LOCALIDADE">
      <Parameter Name="DATACARGA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_OLTP_OCORRENCIA">
      <Parameter Name="DATACARGA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_OLTP_OCORRENCIA_TIPO_OBJETO">
      <Parameter Name="DATACARGA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_OLTP_TIPO_CRIME">
      <Parameter Name="DATACARGA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_OLTP_TIPO_OBJETO">
      <Parameter Name="DATACARGA" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>